@import "https://fonts.googleapis.com/css?family=Ubuntu:400,700";

.page {
    display: none;
    text-align: center;

}

.active {
    display: block;
}

@media(max-width:599px){
.page{
        background-color:bisque;
    }
    h1 {
        font-size: 3rem;
        background-color:greenyellow;
        text-shadow: 2px 2px hsl(0, 14%, 26%);
        color:black;
        border-color: solid hsl(23, 94%, 51%);
    }

/*
    .main {
        font-family: sans-serif;
        display: grid;
        grid-template-areas:
            "a b"
            "c";
        grid-template-rows: 1fr 1fr;
        padding:1rem 1rem;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;

    }
*/

    label {
        font-family: sans-serif;
        font-size: 1.5rem;
    }

    span {
        font-size: 1.5rem;
    }

    input {
        font-size: 1.5rem;
        width: 20%;
    }

    button {
        font-size: 1.5rem;
        width: 40%;
        padding: 0.5rem;
        background-color:greenyellow;
        color:black;
        border-color: 3px solid black;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem;
        grid-row-gap: 1rem;

    }

    li {
        list-style: none;
        text-align: center;
        background-color: blue;
        font-size: 2rem;
        font-family: serif;
        color: white;
    }

}

@media(min-width:600px) and (max-width:999px) {
    .page{
        background-color:beige;
    }
    h1 {
        font-size: 3rem;
        background-color:yellow;
        text-shadow: 2px 2px hsl(0, 14%, 26%);
        color:black;
        border-color: solid hsl(23, 94%, 51%);
    }

    .main {
        font-family: sans-serif;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

    }

    label {
        font-family: sans-serif;
        font-size: 1.5rem;
    }

    span {
        font-size: 1.5rem;
    }

    input {
        font-size: 1.5rem;
        width: 20%;
    }

    button {
        font-size: 1.5rem;
        width: 40%;
        padding: 0.5rem;
        background-color:yellow;
        color:black;
        border-color: 3px solid black;
    }

    ul {
        display: grid;
        grid-template-areas:
            "a b c "
            "d e f ";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 1rem;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        list-style: none;

    }

    li {
        display: list-item;
        text-align: center;
        background-color: blue;
        font-size: 2rem;
        font-family: serif;
        color: white;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
    }
}

@media(min-width:1000px) {
    .page{
        background-color:aqua;
    }
    h1 {
        font-size: 3rem;
        background-color: red;
        text-shadow: 2px 2px hsl(0, 14%, 26%);
        color: white;
        border-color: solid hsl(23, 94%, 51%);
    }

    .main {
        font-family: sans-serif;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;

    }

    label {
        font-family: sans-serif;
        font-size: 1.5rem;
    }

    span {
        font-size: 1.5rem;
    }

    input {
        font-size: 1.5rem;
        width: 20%;
    }

    button {
        font-size: 1.5rem;
        width: 30%;
        padding: 0.5rem;
        background-color: red;
        color: white;
        border-color: 3px solid black;
    }

    ul {
        display: grid;
        grid-template-areas:
            "a b c "
            "d e f ";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 1rem;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        list-style: none;

    }

    li {
        display: list-item;
        text-align: center;
        background-color: blue;
        font-size: 2rem;
        font-family: serif;
        color: white;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
    }
}
